* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 400px;
  width: 50%;
  margin: auto;
  gap: 10px;
  grid-auto-rows: 100px;
  grid-auto-columns: auto;
}
.a1 {
  background-color: cyan;
  grid-column: 1/-1;
  h1 {
    text-align: center;
  }
}
.a2 {
  background-color: rgb(208, 167, 218);
  grid-row: 2/5;
  grid-column: 1/-1;
}
.a2 img{
  background-size: cover;
  width: 100%;
  height: 100%;
  
}
.a3 {
  background-color: yellow;
  grid-row: 5/7;
  grid-column: 1/2;
}
.a3 img{
   background-size: cover;
   width: 100%;
  height: 100%;
}
.a4 {
  background-color: rgb(115, 216, 132);
  grid-row: 7/8;
  grid-column: 1/2;
}
.a5 {
  background-color: gray;
  grid-row: 5/7;
  grid-column: 2/-1;
}
.a6 {
  background-color: green;
  grid-column: 2/3;
}
.a7 {
  background-color: pink;

}
.a7 img{
  background-size: cover;
   width: 100%;
  height: 100%;
}
.a8 {
  background-color: yellow;
  grid-column: 1/-1;
}
